REACT_APP_SPREADSHEET_ID=your_google_spreadsheet_id_here
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_GOOGLE_CLIENT_EMAIL=your_service_account_email
REACT_APP_GOOGLE_PRIVATE_KEY=your_private_key